" Vundle config: has to be at the start of init.vim
" {
" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
" {
call plug#begin('~/.vim/plugged')
	" Make sure you use single quotes
	" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
	Plug 'junegunn/vim-easy-align'
	" Any valid git URL is allowed
	Plug 'https://github.com/junegunn/vim-github-dashboard.git'
	" Multiple Plug commands can be written in a single line using | separators
	" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
	" On-demand loading
	" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
	Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
	" Using a non-master branch
	Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
	" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
	Plug 'fatih/vim-go', { 'tag': '*' }
	" Plugin options
	Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
	" Plugin outside ~/.vim/plugged with post-update hook
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	" Unmanaged plugin (manually installed and updated)
	"Plug '~/my-prototype-plugin'
	Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
	
	" Mine
	Plug 'https://github.com/tpope/vim-fugitive'
	Plug 'VundleVim/Vundle.vim'
	Plug 'bkad/CamelCaseMotion'
	Plug 'tpope/vim-fugitive'
	Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
	Plug 'godlygeek/tabular'
	Plug 'plasticboy/vim-markdown'
	Plug 'scrooloose/nerdTree'
	Plug 'https://github.com/vimwiki/vimwiki'
	"Plug 'l04m33/vlime', {'rtp': 'vim/'} 
	Plug 'majutsushi/tagbar'
	Plug 'vim-syntastic/syntastic'
	Plug 'wlangstroth/vim-racket'
	Plug 'rust-lang/rust.vim'
	Plug 'timonv/vim-cargo'
	Plug 'jez/vim-superman' " Superman - for better man pages
	Plug 'https://gitlab.com/HiPhish/repl.nvim/'
	" gdb :
	"Plug 'https://github.com/sakhnik/nvim-gdb' 
	"Plug 'https://github.com/vim-scripts/Conque-GDB'
	
	Plug 'jpo/vim-railscasts-theme'
	"Plug 'vim-scripts/slimv.vim'
	"Plug 'l04m33/vlime'
	
	Plug 'https://github.com/junegunn/goyo.vim'
	Plug 'https://github.com/vim-scripts/info.vim'
	Plug 'https://github.com/LukeSmithxyz/vimling'
	
	" List ends here. Plugins become visible to Vim after this call.
call plug#end()
" }

