<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Real</Name>
    <Directory>wine-Programs-Real.directory</Directory>
  <Menu>
    <Name>wine-Programs-Real-Games</Name>
    <Directory>wine-Programs-Real-Games.directory</Directory>
  <Menu>
    <Name>wine-Programs-Real-Games-Claw</Name>
    <Directory>wine-Programs-Real-Games-Claw.directory</Directory>
    <Include>
      <Filename>wine-Programs-Real-Games-Claw-Play Claw.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
