*DASHDOT, Dash Dot Line 45 Degrees
45, 0,0 , 0,1,0.5,-0.25,0,-0.25
*PARQUET, Parquet Pattern 
0,  0,0.00 ,1,1, 1.0,-1.0
0,  0,0.25 ,1,1, 1.0,-1.0
0,  0,0.50 ,1,1, 1.0,-1.0
0,  0,0.75 ,1,1, 1.0,-1.0
0,  0,1.00 ,1,1, 1.0,-1.0
90, 0.00,0 ,1,1,-1.0, 1.0
90, 0.25,0 ,1,1,-1.0, 1.0
90, 0.50,0 ,1,1,-1.0, 1.0
90, 0.75,0 ,1,1,-1.0, 1.0
90, 1.00,0 ,1,1,-1.0, 1.0
*BRICK_SPEC, Bricks with bond course
0,  0,  0,   0,2.5
90, 1,  0, 2.5,3,  2.5,-2.5
90, 0,  0, 2.5,3,  2.5,-2.5
0,  0, .5,   3,2.5,  1,-5
0,  0,  1,   3,2.5,  1,-5
0,  0,1.5,   3,2.5,  1,-5
0,  0,  2,   3,2.5,  1,-5
