rofi.modi: window,run,ssh,windowcd,keys,drun,combi

rofi.font: Ubuntu Mono 14

rofi.lines: 24
rofi.width: 80
rofi.line-margin: 0
rofi.line-padding: 0
rofi.separator-style: none




! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #fdf6e3,  #002b36,  #eee8d5,  #586e75,  #eee8d5
rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active: #fdf6e3,  #268bd2,  #eee8d5,  #268bd2,  #fdf6e3

!                  ´background´, ´border´, ´separator´
rofi.color-window: #fdf6e3,      #002b36,  #002b36

