URxvt.scrollWithBuffer:  false
URxvt.skipScroll:  true
URxvt.jumpScroll: true
URxvt.scrollBar: false
URxvt.secondaryScreen: yes
URxvt.secondaryScroll: no
! URxvt.


URxvt.bindsym.C-A-d: print-pipe
URxvt.print-pipe: cat > "$HOME/urxvt.$(date -Iseconds)"



!! Extensions
URxvt.perl-ext-common: resize-font,selection-to-clipboard,keyboard-select
!disabled: matcher
URxvt.colorUL:		#40c0c0
!! url-select
URxvt.keysym.C-M-u: perl:url-select:select_next
URxvt.keysym.C-S-u: perl:url-select:select_next
URxvt.url-select.launcher: linkhandler
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.C-S-Escape: perl:keyboard-select:activate
URxvt.keysym.C-M-Escape: perl:keyboard-select:activate
!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button:	1


URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-equal:      resize-font:bigger
URxvt.keysym.C-plus:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show


