;;; File MM.LIN
;;; Designed for metric based mechanical drawings
;;; 


*CENTER, Center _____  _  _____  _  _____  _  _____  _  _____  _  _____  _  _____  _  
A,31.75,-6.35,6.35,-6.35 

*DOTTED,Dotted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A,0.0,-6.35

*HIDDEN,Hidden _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
A,6.35,-3.175

*DASHED,Dashed __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  
A,12.7,-6.35

*DASH2,DashLong ____   ____   ____   ____   ____   ____   ____   ____
A,12.7,-6.35 

*DASHDOT,DashDot __  . __  . __  . __  . __  . __  . __  . __  . __  . __  . __  . __  . __  . __  .  
A,12.7,-6.35,0.0,-6.35

*DASH2DOT,DashDotDot ____ . . ____ . . ____ . . ____ . . ____ . . ____ . .
A,12.7,-6.35,0.0,-6.35,0.0,-6.35 

*BORDER,Border __  __  . __  __  . __  __  . __  __  . __  __  . __  __  . __  __  . __  __  .  
A,12.7,-6.35,12.7,-6.35,0.0,-6.35 

*DIVIDE,DashDotDot __  .  . __  .  . __  .  . __  .  . __  .  . __  .  . __  .  . __  .  . __  .  . __  .  . __  .  .  
A,12.7,-6.35,0.0,-6.35,0,-6.35 

*PHANTOM,Phantom _____  _  _  _____  _  _  _____  _  _  _____  _  _  _____  _  _  _____  _  _  
A,31.75,-6.35,6.35,-6.35,6.35,-6.35


;;  Complex LineTypes
;;
;;  These LineTypes refer LTypeShp.shx.
;;
;; A,6.25,-2.5,[CIRC1,ltypeshp.shx,x=-2.5,s=2.5],-2.5,2.5

*FENCELINE,Fenceline ----0-----0----0-----0----0-----0--
A,15.875,-6.35,[CIRC1,ltypeshp.shx,x=-6.35,s=6.35],-6.35,6.350000

*FENCELINE1,Fence circle ----0-----0----0-----0----0-----0--
A,6.25,-2.5,[CIRC1,ltypeshp.shx,x=-2.5,s=2.5],-2.5,2.5

*FENCELINE2,Fence square ----[]-----[]----[]-----[]----[]---
A,6.25,-2.5,[BOX,ltypeshp.shx,x=-2.5,s=2.5],-2.5,2.5

*FENCELINE21,Fence square 45 ----[]-----[]----[]-----[]----[]---
A,5.2144661,-3.535534,[BOX,ltypeshp.shx,x=-1.767767,y=-1.767767,s=2.5,r=45],-3.535534,1.4644661

*TRACK,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,3.81,[TRACK1,ltypeshp.shx,s=6.35],3.81

*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,0.00254,-2.54,[BAT,ltypeshp.shx,x=-2.54,s=2.54],-5.08,[BAT,ltypeshp.shx,r=180,x=2.54,s=2.54],-2.54

*HOT_WATER,Hot water line ---- HW ---- HW ---- HW ----
A,12.7,-5.08,["HW",STANDARD,S=2.54,R=0.0,X=-2.54,Y=-1.27],-5.08

*GAS_LINE,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,12.7,-5.08,["GAS",STANDARD,S=2.54,R=0.0,X=-2.54,Y=-1.27],-6.35

*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,0.00254,-5.08,[ZIG,ltypeshp.shx,x=-5.08,s=5.08],-10.16,[ZIG,ltypeshp.shx,r=180,x=5.08,s=5.08],-5.08

*DIAMONDSmall,DiamondSmall ######################
A,0.0,["#",STANDARD,S=2.0,X=0.0,Y=-1.0,R=0.0],-1.3333333,["#",STANDARD,S=2.0,X=-1.33333333,Y=-1.0,R=0.0]

*DIAMOND,Diamond ######################
A,0.0,["#",STANDARD,S=6.0,X=0.0,Y=-3.0,R=0.0],-4.0

*STAR4,Star4
A,0.0,[STAR4,ltypeshp.shx,x=0.0,s=1.0],-9.0

*STAR4Rot45,Star4R45
A,0.0,[STAR4,ltypeshp.shx,x=0.0,s=1.0,R=45.0],-9.0

*XLINE,XLine X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
A,4.0,["X",STANDARD,S=3.0,R=0.0,X=-3.0,Y=-1.5],-2.0

*TRILINE,TriLine =3=3=3=3=3=3=3=3=3=
A,0.0,[TRILINE,ltypeshp.shx,x=0.0,y=0.0,s=1.0],-5.0

*FIVELINE,FIVELINE =5=5=5=5=5=5=5=5=5=
A,0.0,[FIVELINE,ltypeshp.shx,x=0.0,y=0.0,s=1.0],-5.0

*SINUS,SINUS ~~~~~~~~~~~~~~~~~~~~~~
A,0.0,[CLOUD1,ltypeshp.shx,x=0.0,y=0.0,s=1.0],-4.0,[CLOUD1,ltypeshp.shx,x=4.0,y=0.0,s=1.0,r=180],-4.0
