hi SpecialKey	ctermfg=6 guifg=Cyan
hi TermCursor	cterm=reverse gui=reverse
hi TermCursorNC	cleared
hi NonText	ctermfg=8 gui=bold guifg=Blue
hi Directory	ctermfg=6 guifg=Cyan
hi ErrorMsg	ctermfg=15 ctermbg=1 guifg=White guibg=Red
hi IncSearch	cterm=reverse gui=reverse
hi Search	ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
hi MoreMsg	ctermfg=10 gui=bold guifg=SeaGreen
hi ModeMsg	cterm=bold gui=bold
hi LineNr	ctermfg=3 guifg=Yellow
hi CursorLineNr	ctermfg=3 gui=bold guifg=Yellow
hi Question	ctermfg=2 gui=bold guifg=Green
hi StatusLine	cterm=bold,reverse gui=bold,reverse
hi StatusLineNC	cterm=reverse gui=reverse
hi VertSplit	cterm=reverse gui=reverse
hi Title	ctermfg=130 gui=bold guifg=Magenta
hi Visual	cterm=reverse ctermbg=242 guibg=DarkGrey
hi VisualNC	cleared
hi WarningMsg	ctermfg=1 guifg=Red
hi WildMenu	ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
hi Folded	ctermfg=14 ctermbg=8 guifg=Cyan guibg=DarkGrey
hi FoldColumn	ctermfg=14 ctermbg=15 guifg=Cyan guibg=Grey
hi DiffAdd	ctermbg=4 guibg=DarkBlue
hi DiffChange	ctermfg=0 ctermbg=5 guibg=DarkMagenta
hi DiffDelete	ctermfg=12 ctermbg=6 gui=bold guifg=Blue guibg=DarkCyan
hi DiffText	cterm=bold ctermbg=9 gui=bold guibg=Red
hi SignColumn	ctermfg=6 ctermbg=8 guifg=Cyan guibg=Grey
hi Conceal	ctermfg=15 ctermbg=8 guifg=LightGrey guibg=DarkGrey
hi SpellBad	cterm=underline ctermbg=9 gui=undercurl guisp=Red
hi SpellCap	cterm=underline ctermbg=12 gui=undercurl guisp=Blue
hi SpellRare	cterm=underline ctermbg=13 gui=undercurl guisp=Magenta
hi SpellLocal	cterm=underline ctermbg=14 gui=undercurl guisp=Cyan
hi Pmenu	ctermfg=0 ctermbg=13 guibg=Magenta
hi PmenuSel	ctermfg=15 ctermbg=0 guibg=DarkGrey
hi PmenuSbar	ctermbg=15 guibg=Grey
hi PmenuThumb	ctermbg=15 guibg=White
hi TabLine	cterm=underline ctermfg=15 ctermbg=8 gui=underline guibg=DarkGrey
hi TabLineSel	cterm=bold gui=bold
hi TabLineFill	cterm=reverse gui=reverse
hi CursorColumn	ctermbg=8 guibg=Grey40
hi CursorLine	cterm=underline guibg=Grey40
hi ColorColumn	ctermbg=1 guibg=DarkRed
hi NormalNC	cleared
hi Cursor	guifg=bg guibg=fg
hi lCursor	guifg=bg guibg=fg
hi MatchParen	ctermbg=6 guibg=DarkCyan
hi Normal	cleared
hi NvimInternalError	ctermfg=9 ctermbg=9 guifg=Red guibg=Red
hi Identifier	cterm=bold ctermfg=130 guifg=#40ffff
hi Type	ctermfg=2 gui=bold guifg=#60ff60
hi Error	ctermfg=15 ctermbg=9 guifg=White guibg=Red
hi Comment	ctermfg=14 guifg=#80a0ff
hi Constant	ctermfg=5 guifg=#ffa0a0
hi Special	ctermfg=130 guifg=Orange
hi Statement	ctermfg=130 gui=bold guifg=#ffff60
hi PreProc	ctermfg=4 guifg=#ff80ff
hi Underlined	cterm=underline ctermfg=6 gui=underline guifg=#80a0ff
hi Ignore	ctermfg=242 guifg=bg
hi Todo	ctermfg=4 ctermbg=11 guifg=Blue guibg=Yellow
hi SyntasticErrorLine	cleared
hi SyntasticWarningLine	cleared
hi helpNormal	cleared
hi helpGraphic	cleared
