<?xml version="1.0" encoding="UTF-8"?>
<aliases>
    <record command="_+DRAFTINGOPTIONS" alias="_+DSETTINGS"/>
    <record command="_+DRAFTINGOPTIONS" alias="+DSETTINGS"/>
    <record command="_+VIEWTILES" alias="_+VPORTS"/>
    <record command="_+VIEWTILES" alias="+VPORTS"/>
    <record command="_3POINTANGLEDIMENSION" alias="_DIMA3P"/>
    <record command="_3POINTANGLEDIMENSION" alias="DIMA3P"/>
    <record command="_3POINTANGLEDIMENSION" alias="DIM3AP"/>
    <record command="_3POINTANGLEDIMENSION" alias="3PADIM"/>
    <record command="_4POINTANGLEDIMENSION" alias="_DIMA4P"/>
    <record command="_4POINTANGLEDIMENSION" alias="DIMA4P"/>
    <record command="_4POINTANGLEDIMENSION" alias="DIM4AP"/>
    <record command="_4POINTANGLEDIMENSION" alias="4PADIM"/>
    <record command="_-AUTOCOMPLETEOPTIONS" alias="AUTOCOMPLETEMODE"/>
    <record command="_-AUTOCOMPLETEOPTIONS" alias="-INPUTSEARCHOPTIONS"/>
    <record command="_AUTOCOMPLETEOPTIONS" alias="INPUTSEARCHOPTIONS"/>
    <record command="_ACTIONRECORD" alias="ACTRECORD"/>
    <record command="_ACTIONSTOP" alias="ACTSTOP"/>
    <record command="_-ACTIONMANAGER" alias="-ACTMANAGER"/>
    <record command="_ACTIVATELAYER" alias="_LAYMCUR"/>
    <record command="_ACTIVATELAYER" alias="ACTLAY"/>
    <record command="_ACTIVATELAYER" alias="LAYMCUR"/>
    <record command="_ALIGN" alias="AL"/>
    <record command="_ALIGN3D" alias="3DALIGN"/>
    <record command="_ALIGN3D" alias="_3DALIGN"/>
    <record command="_ANGLEDIMENSION" alias="ALDIM"/>
    <record command="_ANGLEDIMENSION" alias="ANGLEDIM"/>
    <record command="_ANGLEDIMENSION" alias="_DIMANGULAR"/>
    <record command="_ANGLEDIMENSION" alias="DAN"/>
    <record command="_ANGLEDIMENSION" alias="DIMANG"/>
    <record command="_ANGLEDIMENSION" alias="DIMANGULAR"/>
    <record command="_ARC" alias="A"/>
    <record command="_ARCLENGTHDIMENSION" alias="_DIMARC"/>
    <record command="_ARCLENGTHDIMENSION" alias="DAR"/>
    <record command="_ARCLENGTHDIMENSION" alias="DIMARC"/>
    <record command="_AREABOUNDARY" alias="_BOUNDARY"/>
    <record command="_-AREABOUNDARY" alias="_-BOUNDARY"/>
    <record command="_AREABOUNDARY" alias="AB"/>
    <record command="_AREABOUNDARY" alias="-AB"/>
    <record command="_AREABOUNDARY" alias="BO"/>
    <record command="_-AREABOUNDARY" alias="-BO"/>
    <record command="_AREABOUNDARY" alias="BOUNDARY"/>
    <record command="_-AREABOUNDARY" alias="-BOUNDARY"/>
    <record command="_AREABOUNDARY" alias="BPOLY"/>
    <record command="_AREABOUNDARY" alias="_BPOLY"/>
    <record command="_ARENDER" alias="_RENDER"/>
    <record command="_ARENDER" alias="RENDER"/>
    <record command="_ATTACHDRAWING" alias="_ATDWG"/>
    <record command="_ATTACHDRAWING" alias="_ATTACHDWG"/>
    <record command="_ATTACHDRAWING" alias="_XATTACH"/>
    <record command="_ATTACHDRAWING" alias="XA"/>
    <record command="_ATTACHDRAWING" alias="XATTACH"/>
    <record command="_ATTACHIMAGE" alias="_IMAGEATTACH"/>
    <record command="_ATTACHIMAGE" alias="ATIMG"/>
    <record command="_ATTACHIMAGE" alias="ATTACHIMG"/>
    <record command="_ATTACHIMAGE" alias="IAT"/>
    <record command="_ATTACHIMAGE" alias="IMAGEATTACH"/>
    <record command="_ATTACHLINK" alias="_ATTACHURL"/>
    <record command="_ATTACHLINK" alias="ATLNK"/>
    <record command="_ATTACHLINK" alias="ATTACHURL"/>
    <record command="_AUTOREBUILD" alias="_REGENAUTO"/>
    <record command="_AUTOREBUILD" alias="REGENAUTO"/>
    <record command="_BASELINEDIMENSION" alias="BASEDIM"/>
    <record command="_BASELINEDIMENSION" alias="BLDIM"/>
    <record command="_BASELINEDIMENSION" alias="_DIMBASELINE"/>
    <record command="_BASELINEDIMENSION" alias="DBA"/>
    <record command="_BASELINEDIMENSION" alias="DIMBASE"/>
    <record command="_BASELINEDIMENSION" alias="DIMBASELINE"/>
    <record command="_BLOCKATTRIBUTEMANAGER" alias="BATTMAN"/>
    <record command="_BLOCKATTRIBUTEMANAGER" alias="BAM"/>
    <record command="_BLOCKATTRIBUTEOUTPUT" alias="_ATTOUT"/>
    <record command="_BLOCKATTRIBUTEOUTPUT" alias="ATTOUT"/>
    <record command="_BLOCKATTRIBUTEOUTPUT" alias="BATTOUT"/>
    <record command="_BOXTEXT" alias="_QTEXT"/>
    <record command="_BOXTEXT" alias="QTEXT"/>
    <record command="_BOXTEXT" alias="BTEXT"/>
    <record command="_OSCALC" alias="_CAL"/>
    <record command="_OSCALC" alias="CAL"/>
    <record command="_OSCALC" alias="CALC"/>
    <record command="_OSCALC" alias="_CALC"/>
    <record command="_OSCALC" alias="WCALC"/>
    <record command="_CCS" alias="_UCS"/>
    <record command="_CCS" alias="UCS"/>
    <record command="_CENTERMARK" alias="_DIMCENTER"/>
    <record command="_CENTERMARK" alias="CM"/>
    <record command="_CENTERMARK" alias="DCE"/>
    <record command="_CENTERMARK" alias="DIMCENTER"/>
    <record command="_CHAMFER" alias="CHA"/>
    <record command="_CHECK" alias="_AUDIT"/>
    <record command="_CHECK" alias="AUDIT"/>
    <record command="_CHECK" alias="CHK"/>
    <record command="_CIRCLE" alias="C"/>
    <record command="_CLEAN" alias="_PURGE"/>
    <record command="_-CLEAN" alias="_-PURGE"/>
    <record command="_CLEAN" alias="CL"/>
    <record command="_CLEAN" alias="PU"/>
    <record command="_-CLEAN" alias="-PU"/>
    <record command="_CLEAN" alias="PURGE"/>
    <record command="_-CLEAN" alias="-PURGE"/>
    <record command="_CLIPBOARDCOPY" alias="_COPYCLIP"/>
    <record command="_CLIPBOARDCOPY" alias="COPYCLIP"/>
    <record command="_CLIPREFERENCE" alias="_XCLIP"/>
    <record command="_CLIPREFERENCE" alias="XC"/>
    <record command="_CLIPREFERENCE" alias="XCLIP"/>
    <record command="_COMMANDHISTORY" alias="_TEXTSCR"/>
    <record command="_COMMANDHISTORY" alias="CMDHIST"/>
    <record command="_COMMANDHISTORY" alias="TEXTSCR"/>
    <record command="_COMMANDWINDOW" alias="CLI"/>
    <record command="_COMMANDWINDOW" alias="_COMMANDLINE"/>
    <record command="_COMMANDWINDOW" alias="CMDWIN"/>
    <record command="_COMMANDWINDOW" alias="COMMANDLINE"/>
    <record command="_CONTINUEDIMENSION" alias="CDIM"/>
    <record command="_CONTINUEDIMENSION" alias="_DIMCONTINUE"/>
    <record command="_CONTINUEDIMENSION" alias="DCO"/>
    <record command="_CONTINUEDIMENSION" alias="DIMCONT"/>
    <record command="_CONTINUEDIMENSION" alias="DIMCONTINUE"/>
    <record command="_CONVERTPRINTSTYLES" alias="_CONVERTPSTYLES"/>
    <record command="_CONVERTPRINTSTYLES" alias="CONVERTPSTYLES"/>
    <record command="_COPY" alias="CO"/>
    <record command="_COPY" alias="CP"/>
    <record command="_COPY@" alias="_COPYBASE"/>
    <record command="_COPY@" alias="COPYBASE"/>
    <record command="_COPY@" alias="CP@"/>
    <record command="_COPYHISTORY" alias="_COPYHIST"/>
    <record command="_COPYHISTORY" alias="COPYHIST"/>
    <record command="_CSICON" alias="_UCSICON"/>
    <record command="_CSICON" alias="UCSICON"/>
    <record command="_CSSTYLE" alias="_UCSMAN"/>
    <record command="_CSSTYLE" alias="CSS"/>
    <record command="_CSSTYLE" alias="UC"/>
    <record command="_CSSTYLE" alias="UCSMAN"/>
    <record command="_CUSTOMIZE" alias="_CUI"/>
    <record command="_CUSTOMIZE" alias="_TOOLBAR"/>
    <record command="_CUSTOMIZE" alias="CUI"/>
    <record command="_CUSTOMIZE" alias="CUST"/>
    <record command="_CUSTOMIZE" alias="TOOLBAR"/>
    <record command="_CUSTOMIZE" alias="TO"/>
    <record command="_CUT" alias="_CUTCLIP"/>
    <record command="_CUT" alias="CUTCLIP"/>
    <record command="_CYLINDER" alias="CYL"/>
    <record command="_DELETE" alias="_ERASE"/>
    <record command="_DELETE" alias="DEL"/>
    <record command="_DELETE" alias="E"/>
    <record command="_DELETE" alias="ERASE"/>
    <record command="_DELETELAYER" alias="_LAYDEL"/>
    <record command="_DELETELAYER" alias="DELLAY"/>
    <record command="_DELETELAYER" alias="LAYDEL"/>
    <record command="_DELETEREFERENCEPOINTS" alias="DELRPS"/>
    <record command="_DETACHIMAGE" alias="IMAGEDETACH"/>
    <record command="_DETACHIMAGE" alias="_IMAGEDETACH"/>
    <record command="_DETACHIMAGE" alias="DIMAGE"/>
    <record command="_DETACHLINK" alias="_DETACHURL"/>
    <record command="_DETACHLINK" alias="DETACHURL"/>
    <record command="_DIAMETERDIMENSION" alias="_DIMDIAMETER"/>
    <record command="_DIAMETERDIMENSION" alias="DDI"/>
    <record command="_DIAMETERDIMENSION" alias="DIMDIA"/>
    <record command="_DIAMETERDIMENSION" alias="DIMDIAMETER"/>
    <record command="_DIMENSIONSTYLE" alias="_DIMSTYLE"/>
    <record command="_-DIMENSIONSTYLE" alias="_-DIMSTYLE"/>
    <record command="_DIMENSIONSTYLE" alias="D"/>
    <record command="_DIMENSIONSTYLE" alias="DIMSTY"/>
    <record command="_DIMENSIONSTYLE" alias="DIMSTYLE"/>
    <record command="_-DIMENSIONSTYLE" alias="-DIMSTYLE"/>
    <record command="_DIMENSIONSTYLE" alias="DST"/>
    <record command="_DIMENSIONSTYLE" alias="DDIM"/>
    <record command="_DIMENSIONSTYLE" alias="_DDIM"/>
    <record command="_DIRECTIONALLIGHT" alias="_DISTANTLIGHT"/>
    <record command="_DIRECTIONALLIGHT" alias="DISTANTLIGHT"/>
    <record command="_DISPLAYBLOCKATTRIBUTES" alias="_ATTDISP"/>
    <record command="_DISPLAYBLOCKATTRIBUTES" alias="ATTDISP"/>
    <record command="_DISPLAYBLOCKATTRIBUTES" alias="DSATT"/>
    <record command="_DISPLAYBLOCKATTRIBUTES" alias="DISPBLKATT"/>
    <record command="_DISPLAYCOORDS" alias="DCOORDS"/>
    <record command="_DISPLAYCOORDS" alias="COORDS"/>
    <record command="_DISPLAYDIALOGS" alias="FILEDIA"/>
    <record command="_DISPLAYDIALOGS" alias="DDIAGS"/>
    <record command="_DISPLAYFILLS" alias="DFILLS"/>
    <record command="_DISPLAYFILLS" alias="_FILL"/>
    <record command="_DISPLAYFILLS" alias="FILL"/>
    <record command="_DISPLAYIMAGEFRAME" alias="_IMAGEFRAME"/>
    <record command="_DISPLAYIMAGEFRAME" alias="IMAGEFRAME"/>
    <record command="_DISPLAYIMAGEFRAME" alias="IFRAME"/>
    <record command="_DISPLAYORDER" alias="_DRAWORDER"/>
    <record command="_DISPLAYORDER" alias="DR"/>
    <record command="_DISPLAYORDER" alias="DRAWORDER"/>
    <record command="_DISPLAYQUALITY" alias="_VIEWRES"/>
    <record command="_DISPLAYQUALITY" alias="VIEWRES"/>
    <record command="_DRAFTINGOPTIONS" alias="_DSETTINGS"/>
    <record command="_DRAFTINGOPTIONS" alias="DOP"/>
    <record command="_DRAFTINGOPTIONS" alias="DS"/>
    <record command="_DRAFTINGOPTIONS" alias="DSETTINGS"/>
    <record command="_DRAFTINGOPTIONS" alias="SE"/>
    <record command="_DRAWINGBOUNDS" alias="BOUNDS"/>
    <record command="_DRAWINGBOUNDS" alias="_LIMITS"/>
    <record command="_DRAWINGBOUNDS" alias="LIMITS"/>
    <record command="_DRAWINGPROPERTIES" alias="_DWGPROPS"/>
    <record command="_DRAWINGPROPERTIES" alias="DWGPROPS"/>
    <record command="_EDGEMESH" alias="_EDGESURF"/>
    <record command="_EDGEMESH" alias="EDGESURF"/>
    <record command="_EDITANNOTATION" alias="_DDEDIT"/>
    <record command="_EDITANNOTATION" alias="DDEDIT"/>
    <record command="_EDITANNOTATION" alias="ED"/>
    <record command="_EDITANNOTATION" alias="EDANNO"/>
    <record command="_EDITANNOTATION" alias="EDITTEXT"/>
    <record command="_EDITANNOTATION" alias="_EDITTEXT"/>
    <record command="_EDITANNOTATION" alias="_TEXTEDIT"/>
    <record command="_EDITANNOTATION" alias="EDT"/>
    <record command="_EDITANNOTATION" alias="TEXTEDIT"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="_ATTEDIT"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="_-ATTEDIT"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="_ATTXEDIT"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="_DDATTE"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="ATE"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="-ATE"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="ATTE"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="ATTEDIT"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="-ATTEDIT"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="ATTXEDIT"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="DDATTE"/>
    <record command="_EDITBLOCKATTRIBUTE" alias="EDBLKATT"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="-EDBLKATT"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="QATTEDIT"/>
    <record command="_-EDITBLOCKATTRIBUTE" alias="_QATTEDIT"/>
    <record command="_-EDITBLOCKATTRIBUTEDEFINITION" alias="_-ATTDEDIT"/>
    <record command="_-EDITBLOCKATTRIBUTEDEFINITION" alias="-ATTDEDIT"/>
    <record command="_EDITBLOCKATTRIBUTEDEFINITION" alias="_ATTDEDIT"/>
    <record command="_EDITBLOCKATTRIBUTEDEFINITION" alias="ATTDEDIT"/>
    <record command="_EDITBLOCKATTRIBUTEDEFINITION" alias="EDBLKATTDEF"/>
    <record command="_EDITBLOCKATTRIBUTEDEFINITION" alias="EDBLATTDEF"/>
    <record command="_EDITDIMENSION" alias="_DIMEDIT"/>
    <record command="_EDITDIMENSION" alias="DED"/>
    <record command="_EDITDIMENSION" alias="DIMED"/>
    <record command="_EDITDIMENSION" alias="DIMEDIT"/>
    <record command="_EDITDIMENSION" alias="EDITDIM"/>
    <record command="_EDITDIMENSIONTEXT" alias="_DIMTEDIT"/>
    <record command="_EDITDIMENSIONTEXT" alias="DIMTED"/>
    <record command="_EDITDIMENSIONTEXT" alias="DIMTEDIT"/>
    <record command="_EDITDIMENSIONTEXT" alias="EDITDIMTXT"/>
    <record command="_EDITIPBLOCKATTRIBUTE" alias="ATTIPEDIT"/>
    <record command="_EDITIPBLOCKATTRIBUTE" alias="_ATTIPEDIT"/>
    <record command="_EDITHATCH" alias="_HATCHEDIT"/>
    <record command="_-EDITHATCH" alias="_-HATCHEDIT"/>
    <record command="_EDITHATCH" alias="HATCHEDIT"/>
    <record command="_-EDITHATCH" alias="-HATCHEDIT"/>
    <record command="_EDITHATCH" alias="HE"/>
    <record command="_EDITIMAGE" alias="-IM"/>
    <record command="_EDITIMAGE" alias="-IMAGE"/>
    <record command="_EDITIMAGE" alias="_-IMAGE"/>
    <record command="_EDITLENGTH" alias="_LENGTHEN"/>
    <record command="_EDITLENGTH" alias="EDLEN"/>
    <record command="_EDITLENGTH" alias="LENGTHEN"/>
    <record command="_EDITLENGTH" alias="LEN"/>
    <record command="_EDITNOTE" alias="_MTEDIT"/>
    <record command="_EDITNOTE" alias="EDN"/>
    <record command="_EDITNOTE" alias="MTEDIT"/>
    <record command="_EDITPOLYLINE" alias="_PEDIT"/>
    <record command="_EDITPOLYLINE" alias="EDPL"/>
    <record command="_EDITPOLYLINE" alias="EDPLINE"/>
    <record command="_EDITPOLYLINE" alias="PE"/>
    <record command="_EDITPOLYLINE" alias="PEDIT"/>
    <record command="_EDITPOLYLINE" alias="POLYEDIT"/>
    <record command="_EDITPOLYLINE" alias="_POLYEDIT"/>
    <record command="_EDITRICHLINE" alias="_MLEDIT"/>
    <record command="_-EDITRICHLINE" alias="_-MLEDIT"/>
    <record command="_EDITRICHLINE" alias="EDITRLINE"/>
    <record command="_EDITRICHLINE" alias="EDRL"/>
    <record command="_EDITRICHLINE" alias="MLEDIT"/>
    <record command="_-EDITRICHLINE" alias="-MLEDIT"/>
    <record command="_EDITSCALELIST" alias="SCALELISTEDIT"/>
    <record command="_-EDITSCALELIST" alias="-SCALELISTEDIT"/>
    <record command="_EDITTABLE" alias="_TABLEEDIT"/>
    <record command="_EDITTABLE" alias="EDTBL"/>
    <record command="_EDITTABLE" alias="TABLEDIT"/>
    <record command="_EDITTABLE" alias="TABLEEDIT"/>
    <record command="_EDITTOLERANCE" alias="_TOLEDIT"/>
    <record command="_EDITTOLERANCE" alias="EDITTOL"/>
    <record command="_EDITTOLERANCE" alias="EDTOL"/>
    <record command="_EDITTOLERANCE" alias="TOLEDIT"/>
    <record command="_EDITVERTEX" alias="EDITVTX"/>
    <record command="_EDITVERTEX" alias="VTXEDIT"/>
    <record command="_ELLIPSE" alias="EL"/>
    <record command="_-EMBEDDRAWING" alias="_-XBIND"/>
    <record command="_-EMBEDDRAWING" alias="-XBIND"/>
    <record command="_-EMBEDDRAWING" alias="-EMBEDDWG"/>
    <record command="_ENTITYGRIPS" alias="_DDGRIPS"/>
    <record command="_ENTITYGRIPS" alias="DDGRIPS"/>
    <record command="_ENTITYGRIPS" alias="EGRIPS"/>
    <record command="_ENTITYGRIPS" alias="GR"/>
    <record command="_-ENTITYGROUP" alias="_-GROUP"/>
    <record command="_ENTITYGROUP" alias="EGROUP"/>
    <record command="_QUICKGROUP" alias="G"/>
    <record command="_-ENTITYGROUP" alias="-G"/>
    <record command="_ENTITYGROUP" alias="CLASSICGROUP"/>
    <record command="_-ENTITYGROUP" alias="-GROUP"/>
    <record command="_QUICKGROUP" alias="GROUP"/>
    <record command="_QUICKUNGROUP" alias="UNGROUP"/>
    <record command="_EDITENTITYGROUP" alias="GROUPEDIT"/>
    <record command="_ENTITYSNAP" alias="ES"/>
    <record command="_-ENTITYSNAP" alias="-ES"/>
    <record command="_ENTITYSNAP" alias="ESNAP"/>
    <record command="_ENTITYSNAP" alias="OS"/>
    <record command="_-ENTITYSNAP" alias="-OS"/>
    <record command="_ENTITYSNAP" alias="OSNAP"/>
    <record command="_-ENTITYSNAP" alias="-OSNAP"/>
    <record command="_EXIT" alias="QUIT"/>
    <record command="_EXIT" alias="_QUIT"/>
    <record command="_EXPLODE" alias="X"/>
    <record command="_EXPLODETEXT" alias="TXTEXP"/>
    <record command="_EXPLODETEXT" alias="_TXTEXP"/>
    <record command="_EXPORT" alias="EXP"/>
    <record command="_EXPORTBMP" alias="_BMPOUT"/>
    <record command="_EXPORTBMP" alias="BMPOUT"/>
    <record command="_EXPORTDRAWING" alias="_ACADWBLOCKDIALOG"/>
    <record command="_EXPORTDRAWING" alias="_WBLOCK"/>
    <record command="_-EXPORTDRAWING" alias="_-WBLOCK"/>
    <record command="_EXPORTDRAWING" alias="ACADWBLOCKDIALOG"/>
    <record command="_EXPORTDRAWING" alias="DWGOUT"/>
    <record command="_EXPORTDRAWING" alias="EXPORTDWG"/>
    <record command="_-EXPORTDRAWING" alias="-EXPORTDWG"/>
    <record command="_EXPORTDRAWING" alias="W"/>
    <record command="_-EXPORTDRAWING" alias="-W"/>
    <record command="_EXPORTDRAWING" alias="WBLOCK"/>
    <record command="_-EXPORTDRAWING" alias="-WBLOCK"/>
    <record command="_EXPORTDXF" alias="_DXFOUT"/>
    <record command="_EXPORTDXF" alias="DXFOUT"/>
    <record command="_EXPORTEMF" alias="_EMFOUT"/>
    <record command="_EXPORTEMF" alias="EMFOUT"/>
    <record command="_EXPORTEMF" alias="QWMFOUT"/>
    <record command="_EXPORTEMF" alias="_QWMFOUT"/>
    <record command="_EXPORTEPS" alias="PSOUT"/>
    <record command="_EXPORTEPS" alias="_PSOUT"/>
    <record command="_EXPORTJPG" alias="_JPGOUT"/>
    <record command="_EXPORTJPG" alias="JPGOUT"/>
    <record command="_EXPORTPDF" alias="_PDFOUT"/>
    <record command="_EXPORTPDF" alias="PDFOUT"/>
    <record command="_EXPORTPNG" alias="_PNGOUT"/>
    <record command="_EXPORTPNG" alias="PNGOUT"/>
    <record command="_EXPORTSAT" alias="_ACISOUT"/>
    <record command="_EXPORTSAT" alias="ACISOUT"/>
    <record command="_EXPORTSAT" alias="SATOUT"/>
    <record command="_EXPORTSLD" alias="_MSLIDE"/>
    <record command="_EXPORTSLD" alias="MSLIDE"/>
    <record command="_EXPORTSLD" alias="QSLDOUT"/>
    <record command="_EXPORTSLD" alias="SLDOUT"/>
    <record command="_EXPORTSVG" alias="SVGOUT"/>
    <record command="_EXTEND" alias="EX"/>
    <record command="_EXTRACTBLOCKATTRIBUTE" alias="_ATTEXT"/>
    <record command="_EXTRACTBLOCKATTRIBUTE" alias="ATTEXT"/>
    <record command="_-EXTRACTBLOCKATTRIBUTE" alias="_-ATTEXT"/>
    <record command="_-EXTRACTBLOCKATTRIBUTE" alias="-ATTEXT"/>
    <record command="_-EXTRACTBLOCKATTRIBUTE" alias="_-ATTOUT"/>
    <record command="_-EXTRACTBLOCKATTRIBUTE" alias="-ATTOUT"/>
    <record command="_EXTRUDE" alias="EXT"/>
    <record command="_FACE" alias="_3DFACE"/>
    <record command="_FACE" alias="3DFACE"/>
    <record command="_FACE" alias="3F"/>
    <record command="_FILEMANAGER" alias="_EXPLORER"/>
    <record command="_FILEMANAGER" alias="EXPLORER"/>
    <record command="_FILLAREA" alias="_GRADIENT"/>
    <record command="_FILLAREA" alias="GRADIENT"/>
    <record command="_FILLET" alias="F"/>
    <record command="_FLIP" alias="FL"/>
    <record command="_FLIPARROWS" alias="AIDIMFLIPARROW"/>
    <record command="_FREEZELAYER" alias="_LAYFRZ"/>
    <record command="_FREEZELAYER" alias="LAYFRZ"/>
    <record command="_FREEZELAYER" alias="FRZLAY"/>
    <record command="_FULLSCREEN" alias="CLEANSCREENON"/>
    <record command="_FULLSCREEN" alias="_CLEANSCREENON"/>
    <record command="_FULLSCREEN" alias="FSCREEN"/>
    <record command="_HIDEENTITIES" alias="HIDEOBJECTS"/>
    <record command="_HIDEFULLSCREEN" alias="CLEANSCREENOFF"/>
    <record command="_HIDEFULLSCREEN" alias="_CLEANSCREENOFF"/>
    <record command="_HIDEFULLSCREEN" alias="HFSCREEN"/>
    <record command="_GETAREA" alias="_AREA"/>
    <record command="_GETAREA" alias="AA"/>
    <record command="_GETAREA" alias="AREA"/>
    <record command="_GETAREA" alias="GA"/>
    <record command="_GETDISTANCE" alias="_DIST"/>
    <record command="_GETDISTANCE" alias="DI"/>
    <record command="_GETDISTANCE" alias="DIST"/>
    <record command="_GETDISTANCE" alias="GD"/>
    <record command="_GETDISTANCE" alias="GETDIST"/>
    <record command="_GETMASSPROPERTIES" alias="MASSPROP"/>
    <record command="_GETMASSPROPERTIES" alias="_MASSPROP"/>
    <record command="_GETPROPERTIES" alias="_LIST"/>
    <record command="_GETPROPERTIES" alias="GETPROPS"/>
    <record command="_GETPROPERTIES" alias="GP"/>
    <record command="_GETPROPERTIES" alias="LI"/>
    <record command="_GETPROPERTIES" alias="LIST"/>
    <record command="_GETPROPERTIES" alias="LS"/>
    <record command="_GETSTATUS" alias="_STATUS"/>
    <record command="_GETSTATUS" alias="GS"/>
    <record command="_GETSTATUS" alias="STATUS"/>
    <record command="_GETTIME" alias="GT"/>
    <record command="_GETTIME" alias="_TIME"/>
    <record command="_GETTIME" alias="TIME"/>
    <record command="_GETXY" alias="GXY"/>
    <record command="_GETXY" alias="_ID"/>
    <record command="_GETXY" alias="ID"/>
    <record command="_HATCH" alias="_BHATCH"/>
    <record command="_-HATCH" alias="_-BHATCH"/>
    <record command="_HATCH" alias="BH"/>
    <record command="_HATCH" alias="BHATCH"/>
    <record command="_-HATCH" alias="-BHATCH"/>
    <record command="_HATCH" alias="H"/>
    <record command="_-HATCH" alias="-H"/>
    <record command="_-HATCH" alias="QHATCH"/>
    <record command="_-HATCH" alias="_QHATCH"/>
    <record command="_HIDECOMMANDHISTORY" alias="_GRAPHSCR"/>
    <record command="_HIDECOMMANDHISTORY" alias="GRAPHSCR"/>
    <record command="_HIDECOMMANDHISTORY" alias="HIDECMDHIST"/>
    <record command="_HIDECOMMANDWINDOW" alias="_COMMANDLINEHIDE"/>
    <record command="_HIDECOMMANDWINDOW" alias="COMMANDLINEHIDE"/>
    <record command="_HIDECOMMANDWINDOW" alias="HIDECMDWIN"/>
    <record command="_HIDELAYER" alias="_LAYOFF"/>
    <record command="_HIDELAYER" alias="HIDELAY"/>
    <record command="_HIDELAYER" alias="LAYOFF"/>
    <record command="_HIDELIGHTLIST" alias="LIGHTLISTCLOSE"/>
    <record command="_HIDELIGHTLIST" alias="_LIGHTLISTCLOSE"/>
    <record command="_HIDELIGHTLIST" alias="HLIGHTS"/>
    <record command="_HIDEPROPERTIES" alias="HIDEPROPS"/>
    <record command="_HIDEPROPERTIES" alias="_PROPERTIESCLOSE"/>
    <record command="_HIDEPROPERTIES" alias="PRCLOSE"/>
    <record command="_HIDEPROPERTIES" alias="PROPERTIESCLOSE"/>
    <record command="_HIDEREFERENCES" alias="HIDEREFS"/>
    <record command="_HIDEREFERENCES" alias="_XREFCLOSE"/>
    <record command="_HIDEREFERENCES" alias="XREFCLOSE"/>
    <record command="_HIDEVIEW" alias="_HIDE"/>
    <record command="_HIDEVIEW" alias="HI"/>
    <record command="_HIDEVIEW" alias="HIDE"/>
    <record command="_HIDEVIEW" alias="HVIEW"/>
    <record command="_HIDEVIEW" alias="QHIDE"/>
    <record command="_HIDEVIEW" alias="_QHIDE"/>
    <record command="_HORIZONTALDIMENSION" alias="_DIMHOR"/>
    <record command="_HORIZONTALDIMENSION" alias="DIMHOR"/>
    <record command="_HORIZONTALDIMENSION" alias="HDIM"/>
    <record command="_IMAGEQUALITY" alias="IQUALITY"/>
    <record command="_IMPORT" alias="IMP"/>
    <record command="_IMPORTDXF" alias="_DXFIN"/>
    <record command="_IMPORTDXF" alias="DXFIN"/>
    <record command="_IMPORTSAT" alias="_ACISIN"/>
    <record command="_IMPORTSAT" alias="ACISIN"/>
    <record command="_IMPORTSAT" alias="SATIN"/>
    <record command="_INFINITELINE" alias="IL"/>
    <record command="_INFINITELINE" alias="ILINE"/>
    <record command="_INFINITELINE" alias="_XLINE"/>
    <record command="_INFINITELINE" alias="XL"/>
    <record command="_INFINITELINE" alias="XLINE"/>
    <record command="_INSERTBLOCK" alias="_INSERT"/>
    <record command="_-INSERTBLOCK" alias="_-INSERT"/>
    <record command="_INSERTBLOCK" alias="SYMBOL"/>
    <record command="_INSERTBLOCK" alias="_SYMBOL"/>
    <record command="_-INSERTBLOCK" alias="-SYMBOL"/>
    <record command="_-INSERTBLOCK" alias="_-SYMBOL"/>
    <record command="_INSERTBLOCK" alias="I"/>
    <record command="_-INSERTBLOCK" alias="-I"/>
    <record command="_INSERTBLOCK" alias="INSERT"/>
    <record command="_-INSERTBLOCK" alias="-INSERT"/>
    <record command="_-INSERTBLOCK" alias="QINSERT"/>
    <record command="_-INSERTBLOCK" alias="_QINSERT"/>
    <record command="_INSERTBLOCKN" alias="_MINSERT"/>
    <record command="_INSERTBLOCKN" alias="MINSERT"/>
    <record command="_INSERTBLOCKN" alias="INSBLOCK"/>
    <record command="_INSERTSHAPE" alias="SHAPE"/>
    <record command="_INSERTSHAPE" alias="_SHAPE"/>
    <record command="_INSERTSHAPE" alias="INSHAPE"/>
    <record command="_INSERTSHAPE" alias="INSSHAPE"/>
    <record command="_ISOLATEENTITIES" alias="ISOLATEOBJECTS"/>
    <record command="_ISOLATELAYER" alias="_LAYISO"/>
    <record command="_ISOLATELAYER" alias="ISOLAY"/>
    <record command="_ISOLATELAYER" alias="LAYISO"/>
    <record command="_ISOMETRICGRID" alias="ISOGRID"/>
    <record command="_ISOMETRICGRID" alias="_ISOPLANE"/>
    <record command="_ISOMETRICGRID" alias="ISOPLANE"/>
    <record command="_JOGGEDDIMENSION" alias="_DIMJOGGED"/>
    <record command="_JOGGEDDIMENSION" alias="DIMJOGGED"/>
    <record command="_JOGGEDDIMENSION" alias="DJO"/>
    <record command="_JOGGEDDIMENSION" alias="JOG"/>
    <record command="_JOGGEDDIMENSION" alias="JOGDIM"/>
    <record command="_LAYER" alias="LA"/>
    <record command="_-LAYER" alias="-LA"/>
    <record command="_-LAYER" alias="QLAYER"/>
    <record command="_-LAYER" alias="_QLAYER"/>
    <record command="_LAYERPREVIEW" alias="_LAYWALK"/>
    <record command="_LAYERPREVIEW" alias="LAYWALK"/>
    <record command="_LEADER" alias="LEAD"/>
    <record command="_LINE" alias="L"/>
    <record command="_LINEARDIMENSION" alias="_DIMLINEAR"/>
    <record command="_LINEARDIMENSION" alias="DIMLIN"/>
    <record command="_LINEARDIMENSION" alias="DIMLINEAR"/>
    <record command="_LINEARDIMENSION" alias="DLI"/>
    <record command="_LINEARDIMENSION" alias="LDIM"/>
    <record command="_LINECOLOR" alias="COL"/>
    <record command="_LINECOLOR" alias="COLOUR"/>
    <record command="_LINECOLOR" alias="COLOR"/>
    <record command="_LINECOLOR" alias="_COLOR"/>
    <record command="_-LINECOLOR" alias="-COLOR"/>
    <record command="_-LINECOLOR" alias="_-COLOR"/>
    <record command="_LINECOLOR" alias="LC"/>
    <record command="_LINECOLOR" alias="LCOLOR"/>
    <record command="_-LINECOLOR" alias="-LCOLOR"/>
    <record command="_LINESCALE" alias="_LTSCALE"/>
    <record command="_LINESCALE" alias="LSCALE"/>
    <record command="_LINESCALE" alias="LTS"/>
    <record command="_LINESCALE" alias="LTSCALE"/>
    <record command="_LINESTYLE" alias="_LINETYPE"/>
    <record command="_-LINESTYLE" alias="_-LINETYPE"/>
    <record command="_-LINESTYLE" alias="_-LSTYLE"/>
    <record command="_-LINESTYLE" alias="_LOADLTYPE"/>
    <record command="_-LINESTYLE" alias="LOADLTYPE"/>
    <record command="_LINESTYLE" alias="LINETYPE"/>
    <record command="_-LINESTYLE" alias="-LINETYPE"/>
    <record command="_LINESTYLE" alias="LSTYLE"/>
    <record command="_LINESTYLE" alias="LT"/>
    <record command="_-LINESTYLE" alias="-LT"/>
    <record command="_LINESTYLE" alias="LTYPE"/>
    <record command="_-LINESTYLE" alias="-LTYPE"/>
    <record command="_-LINESTYLE" alias="QLINETYPE"/>
    <record command="_-LINESTYLE" alias="_QLINETYPE"/>
    <record command="_LINEWEIGHT" alias="_LWEIGHT"/>
    <record command="_-LINEWEIGHT" alias="_-LWEIGHT"/>
    <record command="_LINEWEIGHT" alias="LW"/>
    <record command="_LINEWEIGHT" alias="LWEIGHT"/>
    <record command="_-LINEWEIGHT" alias="-LWEIGHT"/>
    <record command="_LOADAPPLICATION" alias="_LOADAPP"/>
    <record command="_LOADAPPLICATION" alias="LOADAPP"/>
    <record command="_LOADMENU" alias="LMENU"/>
    <record command="_LOADMENU" alias="MENU"/>
    <record command="_LOADMENU" alias="_MENU"/>
    <record command="_LOADMENU" alias="PULLDOWN"/>
    <record command="_LOADMENU" alias="_PULLDOWN"/>
    <record command="_LOADSCRIPT" alias="LSCRIPT"/>
    <record command="_LOADSCRIPT" alias="_SCRIPT"/>
    <record command="_LOADSCRIPT" alias="SCR"/>
    <record command="_LOADSCRIPT" alias="SCRIPT"/>
    <record command="_LOADSHAPE" alias="_LOAD"/>
    <record command="_LOADSHAPE" alias="LOAD"/>
    <record command="_LOCKLAYER" alias="_LAYLCK"/>
    <record command="_LOCKLAYER" alias="LAYLCK"/>
    <record command="_LOCKLAYER" alias="LLAY"/>
    <record command="_LOCKLAYER" alias="LCKLAY"/>
    <record command="_MAKEBLOCK" alias="_BLOCK"/>
    <record command="_-MAKEBLOCK" alias="_-BLOCK"/>
    <record command="_MAKEBLOCK" alias="B"/>
    <record command="_-MAKEBLOCK" alias="-B"/>
    <record command="_MAKEBLOCK" alias="BLOCK"/>
    <record command="_-MAKEBLOCK" alias="-BLOCK"/>
    <record command="_MAKEBLOCK" alias="MBLCK"/>
    <record command="_MAKEBLOCK" alias="PARTDEF"/>
    <record command="_MAKEBLOCK" alias="_PARTDEF"/>
    <record command="_MAKEBLOCK" alias="BMAKE"/>
    <record command="_MAKEBLOCK" alias="_BMAKE"/>
    <record command="_MAKEBLOCKATTRIBUTE" alias="_ATTDEF"/>
    <record command="_-MAKEBLOCKATTRIBUTE" alias="_-ATTDEF"/>
    <record command="_MAKEBLOCKATTRIBUTE" alias="ATT"/>
    <record command="_-MAKEBLOCKATTRIBUTE" alias="-ATT"/>
    <record command="_MAKEBLOCKATTRIBUTE" alias="ATTDEF"/>
    <record command="_-MAKEBLOCKATTRIBUTE" alias="-ATTDEF"/>
    <record command="_MAKEBLOCKATTRIBUTE" alias="MBLKATT"/>
    <record command="_-MAKEBLOCKATTRIBUTE" alias="QATTDEF"/>
    <record command="_-MAKEBLOCKATTRIBUTE" alias="_QATTDEF"/>
    <record command="_MARKDIVISIONS" alias="_DIVIDE"/>
    <record command="_MARKDIVISIONS" alias="DIV"/>
    <record command="_MARKDIVISIONS" alias="DIVIDE"/>
    <record command="_MARKDIVISIONS" alias="MDIV"/>
    <record command="_MARKLENGTHS" alias="_MEASURE"/>
    <record command="_MARKLENGTHS" alias="ME"/>
    <record command="_MARKLENGTHS" alias="MEASURE"/>
    <record command="_MARKLENGTHS" alias="MLEN"/>
    <record command="_MASK" alias="_WIPEOUT"/>
    <record command="_MASK" alias="WIPEOUT"/>
    <record command="_MATCHLAYER" alias="_LAYMCH"/>
    <record command="_MATCHLAYER" alias="LAYMCH"/>
    <record command="_MATCHLAYER" alias="MLAY"/>
    <record command="_MESH" alias="_3DMESH"/>
    <record command="_MESH" alias="3DMESH"/>
    <record command="_MIRROR" alias="MI"/>
    <record command="_MIRROR" alias="QMIRROR"/>
    <record command="_MIRROR" alias="_QMIRROR"/>
    <record command="_MIRROR3D" alias="_3DMIRROR"/>
    <record command="_MIRROR3D" alias="3DMIRROR"/>
    <record command="_MIRROR3D" alias="MI3D"/>
    <record command="_MODELMODE" alias="_MSPACE"/>
    <record command="_MODELMODE" alias="MM"/>
    <record command="_MODELMODE" alias="MS"/>
    <record command="_MODELMODE" alias="MSPACE"/>
    <record command="_MODIFY" alias="_CHANGE"/>
    <record command="_MODIFY" alias="-CH"/>
    <record command="_MODIFY" alias="CHANGE"/>
    <record command="_MODIFY" alias="MOD"/>
    <record command="_MODIFY" alias="QPROPEDIT"/>
    <record command="_MODIFY" alias="_QPROPEDIT"/>
    <record command="_MODIFYPROPERTIES" alias="CHPROP"/>
    <record command="_MODIFYPROPERTIES" alias="_CHPROP"/>
    <record command="_MODIFYPROPERTIES" alias="MODPROPS"/>
    <record command="_MOVE" alias="M"/>
    <record command="_MOVEDIMENSIONTEXT" alias="_DIMTMOVE"/>
    <record command="_MOVEDIMENSIONTEXT" alias="DIMTMOVE"/>
    <record command="_MOVEDIMENSIONTEXT" alias="MOVEDIMTXT"/>
    <record command="_NONTARGETLIGHT" alias="_FREESPOT"/>
    <record command="_NONTARGETLIGHT" alias="FREESPOT"/>
    <record command="_NOTE" alias="_MTEXT"/>
    <record command="_-NOTE" alias="_-MTEXT"/>
    <record command="_NOTE" alias="MT"/>
    <record command="_NOTE" alias="MTEXT"/>
    <record command="_-NOTE" alias="-MTEXT"/>
    <record command="_NOTE" alias="N"/>
    <record command="_NOTE" alias="T"/>
    <record command="_-NOTE" alias="-T"/>
    <record command="_-NOTE" alias="QMTEXT"/>
    <record command="_-NOTE" alias="_QMTEXT"/>
    <record command="_OBLIQUEDIMENSION" alias="_DIMOBL"/>
    <record command="_OBLIQUEDIMENSION" alias="DIMOBL"/>
    <record command="_OBLIQUEDIMENSION" alias="OBLIQUEDIM"/>
    <record command="_OBLIQUEDIMENSION" alias="ODIM"/>
    <record command="_OFFSET" alias="O"/>
    <record command="_OFFSET" alias="QOFFSET"/>
    <record command="_OFFSET" alias="_QOFFSET"/>
    <record command="_OPENREFERENCE" alias="_XOPEN"/>
    <record command="_OPENREFERENCE" alias="XOPEN"/>
    <record command="_OPENWEBPAGE" alias="BROWSER"/>
    <record command="_OPENWEBPAGE" alias="_BROWSER"/>
    <record command="_OPENWEBPAGE" alias="OWEB"/>
    <record command="_OPTIONS" alias="OP"/>
    <record command="_OPTIONS" alias="CONFIG"/>
    <record command="_OPTIONS" alias="_CONFIG"/>
    <record command="_ORDINATEDIMENSION" alias="_DIMORDINATE"/>
    <record command="_ORDINATEDIMENSION" alias="DIMORD"/>
    <record command="_ORDINATEDIMENSION" alias="DIMORDINATE"/>
    <record command="_ORDINATEDIMENSION" alias="DOR"/>
    <record command="_ORDINATEDIMENSION" alias="ORDDIM"/>
    <record command="_ORDINATEDIMENSION" alias="ORDINATEDIM"/>
    <record command="_OVERRIDEDIMENSIONSTYLE" alias="_DIMOVERRIDE"/>
    <record command="_OVERRIDEDIMENSIONSTYLE" alias="DIMOVER"/>
    <record command="_OVERRIDEDIMENSIONSTYLE" alias="DIMOVERRIDE"/>
    <record command="_OVERRIDEDIMENSIONSTYLE" alias="DOV"/>
    <record command="_OVERRIDEDIMENSIONSTYLE" alias="OVERDIMS"/>
    <record command="_PAN" alias="P"/>
    <record command="_PAN" alias="PANDYNAMIC"/>
    <record command="_PAN" alias="DPAN"/>
    <record command="_PAN" alias="_DPAN"/>
    <record command="_-PAN" alias="-P"/>
    <record command="_PANDOWN" alias="PD"/>
    <record command="_PARALLELDIMENSION" alias="_DIMALIGNED"/>
    <record command="_PARALLELDIMENSION" alias="DAL"/>
    <record command="_PARALLELDIMENSION" alias="DIMALI"/>
    <record command="_PARALLELDIMENSION" alias="DIMALIGNED"/>
    <record command="_PARALLELDIMENSION" alias="PDIM"/>
    <record command="_PARALLELDIMENSION" alias="PARALLELDIM"/>
    <record command="_PASTE" alias="_PASTECLIP"/>
    <record command="_PASTE" alias="PASTECLIP"/>
    <record command="_PASTEASBLOCK" alias="PASTEBLOCK"/>
    <record command="_PASTEASBLOCK" alias="_PASTEBLOCK"/>
    <record command="_PASTE@SOURCEPOSITION" alias="_PASTEORIG"/>
    <record command="_PASTE@SOURCEPOSITION" alias="PASTEORIG"/>
    <record command="_PASTESELECTED" alias="_PASTESPEC"/>
    <record command="_PASTESELECTED" alias="PASTESPEC"/>
    <record command="_PATTERN" alias="_ARRAY"/>
    <record command="_-PATTERN" alias="_-ARRAY"/>
    <record command="_PATTERN" alias="AR"/>
    <record command="_-PATTERN" alias="-AR"/>
    <record command="_PATTERN" alias="ARRAY"/>
    <record command="_-PATTERN" alias="-ARRAY"/>
    <record command="_-PATTERN" alias="QARRAY"/>
    <record command="_-PATTERN" alias="_QARRAY"/>
    <record command="_PATTERN" alias="PAT"/>
    <record command="_PATTERN3D" alias="_3DARRAY"/>
    <record command="_PATTERN3D" alias="3A"/>
    <record command="_PATTERN3D" alias="3DARRAY"/>
    <record command="_PATTERN3D" alias="PAT3D"/>
    <record command="_PAUSESCRIPT" alias="_DELAY"/>
    <record command="_PAUSESCRIPT" alias="DELAY"/>
    <record command="_PLANVIEW" alias="_PLAN"/>
    <record command="_PLANVIEW" alias="PLAN"/>
    <record command="_PLANVIEW" alias="PVIEW"/>
    <record command="_POLYFACE" alias="PFACE"/>
    <record command="_POLYFACE" alias="_PFACE"/>
    <record command="_POLYLINE" alias="PL"/>
    <record command="_POLYLINE" alias="PLINE"/>
    <record command="_POLYLINE" alias="_PLINE"/>
    <record command="_POINT" alias="PO"/>
    <record command="_POINT" alias="PT"/>
    <record command="_POINTFORMAT" alias="_DDPTYPE"/>
    <record command="_POINTFORMAT" alias="DDPTYPE"/>
    <record command="_POLYGON" alias="POL"/>
    <record command="_POLYGON" alias="PGON"/>
    <record command="_POLYLINE3D" alias="_3DPOLY"/>
    <record command="_POLYLINE3D" alias="3DPOLY"/>
    <record command="_POLYLINE3D" alias="3P"/>
    <record command="_POLYLINE3D" alias="PL3"/>
    <record command="_POLYLINE3D" alias="PLINE3D"/>
    <record command="_PREVIEW" alias="PRE"/>
    <record command="_PRINT" alias="_PLOT"/>
    <record command="_-PRINT" alias="_-PLOT"/>
    <record command="_PRINT" alias="PLOT"/>
    <record command="_-PRINT" alias="-PLOT"/>
    <record command="_PRINTCONFIGURATION" alias="_PAGESETUP"/>
    <record command="_PRINTCONFIGURATION" alias="PAGESETUP"/>
    <record command="_PRINTSTAMP" alias="-PLOTSTAMP"/>
    <record command="_PRINTSTAMP" alias="_-PLOTSTAMP"/>
    <record command="_PRINTSTAMP" alias="PSTAMP"/>
    <record command="_PRINTSTYLE" alias="_PLOTSTYLE"/>
    <record command="_-PRINTSTYLE" alias="_-PLOTSTYLE"/>
    <record command="_PRINTSTYLE" alias="PLOTSTYLE"/>
    <record command="_-PRINTSTYLE" alias="-PLOTSTYLE"/>
    <record command="_PRINTSTYLE" alias="PSTYLE"/>
    <record command="_PROPERTIES" alias="_DDMODIFY"/>
    <record command="_PROPERTIES" alias="CH"/>
    <record command="_PROPERTIES" alias="DDMODIFY"/>
    <record command="_PROPERTIES" alias="MO"/>
    <record command="_PROPERTIES" alias="PR"/>
    <record command="_PROPERTIES" alias="PROPS"/>
    <record command="_PROPERTYPAINTER" alias="_MATCHPROP"/>
    <record command="_PROPERTYPAINTER" alias="MA"/>
    <record command="_PROPERTYPAINTER" alias="MATCHPROP"/>
    <record command="_PROPERTYPAINTER" alias="PAINT"/>
    <record command="_QUICKPRINT" alias="QPRINT"/>
    <record command="_QUICKPRINT" alias="_QPRINT"/>
    <record command="_SMARTBMP" alias="_QBMPOUT"/>
    <record command="_SMARTBMP" alias="QBMPOUT"/>
    <record command="_RADIUSDIMENSION" alias="_DIMRADIUS"/>
    <record command="_RADIUSDIMENSION" alias="DIMRAD"/>
    <record command="_RADIUSDIMENSION" alias="DIMRADIUS"/>
    <record command="_RADIUSDIMENSION" alias="DRA"/>
    <record command="_RADIUSDIMENSION" alias="RDIM"/>
    <record command="_RADIUSDIMENSION" alias="RADIUSDIM"/>
    <record command="_REBUILD" alias="_REGEN"/>
    <record command="_REBUILD" alias="RE"/>
    <record command="_REBUILD" alias="REGEN"/>
    <record command="_REBUILDALL" alias="_REGENALL"/>
    <record command="_REBUILDALL" alias="REA"/>
    <record command="_REBUILDALL" alias="REGENALL"/>
    <record command="_REBUILDFIELD" alias="_UPDATEFIELD"/>
    <record command="_REBUILDFIELD" alias="UPDATEFIELD"/>
    <record command="_VERIFYDIMENSIONS" alias="_DIMREGEN"/>
    <record command="_VERIFYDIMENSIONS" alias="DIMREGEN"/>
    <record command="_RECTANGLE" alias="_RECTANG"/>
    <record command="_RECTANGLE" alias="REC"/>
    <record command="_RECTANGLE" alias="RECT"/>
    <record command="_RECTANGLE" alias="RECTANG"/>
    <record command="_REDON" alias="_MREDO"/>
    <record command="_REDON" alias="MREDO"/>
    <record command="_REFERENCES" alias="ER"/>
    <record command="_REFERENCES" alias="EXTERNALREFERENCES"/>
    <record command="_REFERENCES" alias="_EXTERNALREFERENCES"/>
    <record command="_REFERENCES" alias="REFS"/>
    <record command="_REFERENCES" alias="_XLINK"/>
    <record command="_REFERENCES" alias="_XREF"/>
    <record command="_-REFERENCES" alias="_-XREF"/>
    <record command="_REFERENCES" alias="XLINK"/>
    <record command="_REFERENCES" alias="XR"/>
    <record command="_-REFERENCES" alias="-XR"/>
    <record command="_REFERENCES" alias="XREF"/>
    <record command="_-REFERENCES" alias="-XREF"/>
    <record command="_REFERENCES" alias="IMAGE"/>
    <record command="_REFERENCES" alias="_IMAGE"/>
    <record command="_REFERENCES" alias="IM"/>
    <record command="_-REFERENCES" alias="QXREF"/>
    <record command="_-REFERENCES" alias="_QXREF"/>
    <record command="_-REFERENCES" alias="QXLINK"/>
    <record command="_-REFERENCES" alias="_QXLINK"/>
    <record command="_REFRESH" alias="_REDRAW"/>
    <record command="_REFRESH" alias="R"/>
    <record command="_REFRESH" alias="REDRAW"/>
    <record command="_REFRESHALIASES" alias="REINIT"/>
    <record command="_REFRESHALIASES" alias="REALIAS"/>
    <record command="_REFRESHALIASES" alias="_REINIT"/>
    <record command="_REFRESHALL" alias="_REDRAWALL"/>
    <record command="_REFRESHALL" alias="RA"/>
    <record command="_REFRESHALL" alias="REDRAWALL"/>
    <record command="_REGION" alias="REG"/>
    <record command="_RELATEDIMENSION" alias="_DIMREASSOCIATE"/>
    <record command="_RELATEDIMENSION" alias="DIMREASSOCIATE"/>
    <record command="_RELATEDIMENSION" alias="DRE"/>
    <record command="_RELATEDIMENSION" alias="REDIM"/>
    <record command="_RENAME" alias="REN"/>
    <record command="_-RENAME" alias="-REN"/>
    <record command="_RENAME" alias="RN"/>
    <record command="_REPEAT" alias="_MULTIPLE"/>
    <record command="_REPEAT" alias="MULTIPLE"/>
    <record command="_REPLACEDIMENSIONTEXT" alias="_DIMTNEW"/>
    <record command="_REPLACEDIMENSIONTEXT" alias="DIMTNEW"/>
    <record command="_REPLACEDIMENSIONTEXT" alias="REPLACEDIMTXT"/>
    <record command="_REPLACEOPEN" alias="ROPEN"/>
    <record command="_REPLACEOPEN" alias="_ROPEN"/>
    <record command="_REPLACENEW" alias="RNEW"/>
    <record command="_REPLACENEW" alias="_RNEW"/>
    <record command="_REPLACERECOVER" alias="RRECOVER"/>
    <record command="_REPLACERECOVER" alias="_RRECOVER"/>
    <record command="_RESETDIMENSIONTEXT" alias="_DIMTHOME"/>
    <record command="_RESETDIMENSIONTEXT" alias="DIMTHOME"/>
    <record command="_RESETDIMENSIONTEXT" alias="RESETDIMTEXT"/>
    <record command="_RESUMESCRIPT" alias="_RESUME"/>
    <record command="_RESUMESCRIPT" alias="RESUME"/>
    <record command="_REVOLVEDMESH" alias="_REVSURF"/>
    <record command="_REVOLVEDMESH" alias="REVSURF"/>
    <record command="_RICHLINE" alias="_MLINE"/>
    <record command="_RICHLINE" alias="ML"/>
    <record command="_RICHLINE" alias="MLINE"/>
    <record command="_RICHLINE" alias="RL"/>
    <record command="_RING" alias="DO"/>
    <record command="_RING" alias="DONUT"/>
    <record command="_RICHLINESTYLE" alias="_MLSTYLE"/>
    <record command="_RICHLINESTYLE" alias="MLSTYLE"/>
    <record command="_RICHLINESTYLE" alias="RLS"/>
    <record command="_RICHLINESTYLE" alias="RLSTYLE"/>
    <record command="_RICHLINESTYLE" alias="RLINESTYLE"/>
    <record command="_ROLLVIEW" alias="_3DORBIT"/>
    <record command="_ROLLVIEW" alias="3DO"/>
    <record command="_ROLLVIEW" alias="3DORBIT"/>
    <record command="_ROLLVIEW" alias="ORBIT"/>
    <record command="_ROLLVIEWCENTER" alias="3DOrbitCTR"/>
    <record command="_ROLLVIEWCENTER" alias="_3DOrbitCTR"/>
    <record command="_ROTATE" alias="RO"/>
    <record command="_ROTATE3D" alias="RO3D"/>
    <record command="_ROTATEDDIMENSION" alias="_DIMROT"/>
    <record command="_ROTATEDDIMENSION" alias="DIMROT"/>
    <record command="_ROTATEDIMENSIONTEXT" alias="_DIMTROT"/>
    <record command="_ROTATEDIMENSIONTEXT" alias="DIMTROT"/>
    <record command="_ROTATEDIMENSIONTEXT" alias="RODIMTEXT"/>
    <record command="_RULEDMESH" alias="REVMESH"/>
    <record command="_RULEDMESH" alias="_RULESURF"/>
    <record command="_RULEDMESH" alias="RULESURF"/>
    <record command="_SAVE" alias="_QSAVE"/>
    <record command="_SAVE" alias="QSAVE"/>
    <record command="_SCALE" alias="SC"/>
    <record command="_SCRIPTN" alias="_RSCRIPT"/>
    <record command="_SCRIPTN" alias="RSCRIPT"/>
    <record command="_SELECTIONBOX" alias="PICKBOX"/>
    <record command="_SELECTIONFILTER" alias="_FILTER"/>
    <record command="_SELECTIONFILTER" alias="FI"/>
    <record command="_SELECTIONFILTER" alias="FILTER"/>
    <record command="_SELECTIONFILTER" alias="SF"/>
    <record command="_SETVARIABLE" alias="SET"/>
    <record command="_SETVARIABLE" alias="_SETVAR"/>
    <record command="_SETVARIABLE" alias="SETVAR"/>
    <record command="_SHADEVIEW" alias="_SHADEMODE"/>
    <record command="_SHADEVIEW" alias="_-SHADEMODE"/>
    <record command="_SHADEVIEW" alias="SHA"/>
    <record command="_SHADEVIEW" alias="SHADEMODE"/>
    <record command="_SHADEVIEW" alias="-SHADEMODE"/>
    <record command="_SHADEVIEW" alias="SVIEW"/>
    <record command="_SHEET" alias="_LAYOUT"/>
    <record command="_-SHEET" alias="_-LAYOUT"/>
    <record command="_SHEET" alias="LAYOUT"/>
    <record command="_-SHEET" alias="-LAYOUT"/>
    <record command="_SHEET" alias="LO"/>
    <record command="_SHEETMODE" alias="_PSPACE"/>
    <record command="_SHEETMODE" alias="PS"/>
    <record command="_SHEETMODE" alias="PSPACE"/>
    <record command="_SHEETMODE" alias="SM"/>
    <record command="_SHOWLAYERS" alias="_LAYON"/>
    <record command="_SHOWLAYERS" alias="LAYON"/>
    <record command="_-SIMPLENOTE" alias="_-TEXT"/>
    <record command="_-SIMPLENOTE" alias="-TEXT"/>
    <record command="_-SIMPLENOTE" alias="-SNOTE"/>
    <record command="_-SIMPLENOTE" alias="_-SNOTE"/>
    <record command="_SIMPLENOTE" alias="DT"/>
    <record command="_SIMPLENOTE" alias="_DT"/>
    <record command="_SIMPLENOTE" alias="_DTEXT"/>
    <record command="_SIMPLENOTE" alias="DTEXT"/>
    <record command="_SIMPLENOTE" alias="_TEXT"/>
    <record command="_SIMPLENOTE" alias="TEXT"/>
    <record command="_SIMPLENOTE" alias="_SNOTE"/>
    <record command="_SIMPLENOTE" alias="SNOTE"/>
    <record command="_SIMPLEPOLYGON" alias="SPOLY"/>
    <record command="_SIMPLEPOLYGON" alias="NGON"/>
    <record command="_SIMPLEPOLYGON" alias="_NGON"/>
    <record command="_SMARTCALCULATOR" alias="_SMARTCALC"/>
    <record command="_SMARTCALCULATOR" alias="SMARTCALC"/>
    <record command="_SMARTCALCULATOR" alias="QUICKCALC"/>
    <record command="_SMARTCALCULATOR" alias="QC"/>
    <record command="_SMARTLEADER" alias="_QLEADER"/>
    <record command="_SMARTLEADER" alias="LE"/>
    <record command="_SMARTLEADER" alias="QLEADER"/>
    <record command="_SMARTNEW" alias="QNEW"/>
    <record command="_SMARTNEW" alias="_QNEW"/>
    <record command="_SMARTNEW" alias="SNEW"/>
    <record command="_SMARTOPEN" alias="QOPEN"/>
    <record command="_SMARTOPEN" alias="_QOPEN"/>
    <record command="_SMARTOPEN" alias="SOP"/>
    <record command="_SMARTSELECT" alias="QSELECT"/>
    <record command="_SMARTSELECT" alias="SS"/>
    <record command="_SNAP" alias="SN"/>
    <record command="_SOLID" alias="SO"/>
    <record command="_SPELLCHECK" alias="_SPELL"/>
    <record command="_SPELLCHECK" alias="SP"/>
    <record command="_SPELLCHECK" alias="SPELL"/>
    <record command="_SPLINE" alias="SPL"/>
    <record command="_SPLIT" alias="_BREAK"/>
    <record command="_SPLIT" alias="BR"/>
    <record command="_SPLIT" alias="BREAK"/>
    <record command="_STRETCH" alias="S"/>
    <record command="_SWITCHAREA" alias="TLMODE"/>
    <record command="_SWITCHAREA" alias="_TLMODE"/>
    <record command="_SWITCHAREA" alias="SWITCH"/>
    <record command="_SWITCHAREA" alias="TI"/>
    <record command="_SWITCHAREA" alias="TM"/>
    <record command="_SWITCHAREA" alias="TILEMODE"/>
    <record command="_SWITCHAREA" alias="_TILEMODE"/>
    <record command="_TABLE" alias="TB"/>
    <record command="_TABLESTYLE" alias="TS"/>
    <record command="_TABULATEDMESH" alias="TABMESH"/>
    <record command="_TABULATEDMESH" alias="_TABSURF"/>
    <record command="_TABULATEDMESH" alias="TABSURF"/>
    <record command="_TARGETPOINTLIGHT" alias="_TARGETPOINT"/>
    <record command="_TARGETPOINTLIGHT" alias="TARGETPOINT"/>
    <record command="_TEXTSTYLE" alias="_STYLE"/>
    <record command="_-TEXTSTYLE" alias="_-STYLE"/>
    <record command="_TEXTSTYLE" alias="ST"/>
    <record command="_TEXTSTYLE" alias="STYLE"/>
    <record command="_-TEXTSTYLE" alias="-STYLE"/>
    <record command="_TEXTSTYLE" alias="TXS"/>
    <record command="_THAWLAYERS" alias="_LAYTHW"/>
    <record command="_THAWLAYERS" alias="LAYTHW"/>
    <record command="_THAWLAYERS" alias="THAWLAY"/>
    <record command="_TOACTIVELAYER" alias="2ALAY"/>
    <record command="_TOACTIVELAYER" alias="_LAYCUR"/>
    <record command="_TOACTIVELAYER" alias="LAYCUR"/>
    <record command="_TOLERANCE" alias="TOL"/>
    <record command="_TOOLBARS" alias="TBCONFIG"/>
    <record command="_TOOLBARS" alias="_TBCONFIG"/>
    <record command="_TRIM" alias="TR"/>
    <record command="_UNDELETE" alias="_OOPS"/>
    <record command="_UNDELETE" alias="OOPS"/>
    <record command="_UNDELETE" alias="UNDEL"/>
    <record command="_UNDOLAYER" alias="_LAYERP"/>
    <record command="_UNDOLAYER" alias="LAYERP"/>
    <record command="_UNDON" alias="UNDO"/>
    <record command="_UNDON" alias="_UNDO"/>
    <record command="_UNISOLATELAYER" alias="_LAYUNISO"/>
    <record command="_UNISOLATELAYER" alias="LAYUNISO"/>
    <record command="_UNITSYSTEM" alias="_UNITS"/>
    <record command="_-UNITSYSTEM" alias="_-UNITS"/>
    <record command="_UNITSYSTEM" alias="UN"/>
    <record command="_-UNITSYSTEM" alias="-UN"/>
    <record command="_UNITSYSTEM" alias="UNITS"/>
    <record command="_-UNITSYSTEM" alias="-UNITS"/>
    <record command="_UNITSYSTEM" alias="UNITSYS"/>
    <record command="_UNITSYSTEM" alias="US"/>
    <record command="_UNISOLATEENTITIES" alias="UNISOLATEOBJECTS"/>
    <record command="_UNLOCKLAYER" alias="_LAYULK"/>
    <record command="_UNLOCKLAYER" alias="LAYULK"/>
    <record command="_UNLOCKLAYER" alias="UNLA"/>
    <record command="_UNRELATEDIMENSION" alias="_DIMDISASSOCIATE"/>
    <record command="_UNRELATEDIMENSION" alias="DDA"/>
    <record command="_UNRELATEDIMENSION" alias="DIMDISASSOCIATE"/>
    <record command="_UNRELATEDIMENSION" alias="UNDIM"/>
    <record command="_UNRELATEDIMENSION" alias="UNRELATEDIM"/>
    <record command="_UPDATEBLOCKATTRIBUTES" alias="ATTSYNC"/>
    <record command="_VERTICALDIMENSION" alias="_DIMVER"/>
    <record command="_VERTICALDIMENSION" alias="DIMVER"/>
    <record command="_VERTICALDIMENSION" alias="VDIM"/>
    <record command="_VIEWDIRECTION" alias="_VPOINT"/>
    <record command="_VIEWDIRECTION" alias="-VP"/>
    <record command="_VIEWDIRECTION" alias="VPOINT"/>
    <record command="_VIEWDIRECTION" alias="VDIRECT"/>
    <record command="_VIEWPORT" alias="_MVIEW"/>
    <record command="_VIEWPORT" alias="MV"/>
    <record command="_VIEWPORT" alias="MVIEW"/>
    <record command="_VIEWS" alias="_VIEW"/>
    <record command="_-VIEWS" alias="_-VIEW"/>
    <record command="_VIEWS" alias="V"/>
    <record command="_-VIEWS" alias="-V"/>
    <record command="_VIEWS" alias="VIEW"/>
    <record command="_-VIEWS" alias="-VIEW"/>
    <record command="_-VIEWS" alias="QVIEW"/>
    <record command="_-VIEWS" alias="_QVIEW"/>
    <record command="_VIEWSLIDE" alias="QVSLIDE"/>
    <record command="_VIEWSLIDE" alias="_QVSLIDE"/>
    <record command="_VIEWSLIDE" alias="_VSLIDE"/>
    <record command="_VIEWSLIDE" alias="VSLIDE"/>
    <record command="_VIEWPORTLAYER" alias="_VPLAYER"/>
    <record command="_VIEWPORTLAYER" alias="VPLAYER"/>
    <record command="_VIEWTILES" alias="_VIEWPORTS"/>
    <record command="_VIEWTILES" alias="_VPORTS"/>
    <record command="_-VIEWPORT" alias="_-VPORTS"/>
    <record command="_-VIEWPORT" alias="_QVIEWPORT"/>
    <record command="_-VIEWPORT" alias="QVIEWPORT"/>
    <record command="_VIEWTILES" alias="VIEWPORTS"/>
    <record command="_VIEWTILES" alias="VPORTS"/>
    <record command="_-VIEWPORT" alias="-VPORTS"/>
    <record command="_VIEWTILES" alias="VTILES"/>
    <record command="_CLIPVIEWPORT" alias="_VPCLIP"/>
    <record command="_CLIPVIEWPORT" alias="VPCLIP"/>
    <record command="_WELD" alias="_JOIN"/>
    <record command="_WELD" alias="J"/>
    <record command="_WELD" alias="JOIN"/>
    <record command="_WINDOWS" alias="_SYSWINDOWS"/>
    <record command="_WINDOWS" alias="SYSWINDOWS"/>
    <record command="_ZOOM" alias="Z"/>
    <record command="_ZOOMBACK" alias="ZB"/>
    <record command="_ZOOMDYNAMIC" alias="DZOOM"/>
    <record command="_ZOOMDYNAMIC" alias="_DZOOM"/>
    <record command="_ZOOMDYNAMIC" alias="ZOOMDYN"/>
    <record command="_ZOOMDYNAMIC" alias="ZD"/>
    <record command="_ZOOMFACTOR" alias="ZFA"/>
    <record command="_ZOOMFIT" alias="ZF"/>
    <record command="_ZOOMIN" alias="ZI"/>
    <record command="_ZOOMOUT" alias="ZO"/>
    <record command="_ZOOMWINDOW" alias="ZOOMAREA"/>
    <record command="_ZOOMWINDOW" alias="ZW"/>
    <record command="_ZOOMWINDOW" alias="ZOOMWIN"/>
    <record command="_ZPLANE" alias="_ELEV"/>
    <record command="_ZPLANE" alias="ELEV"/>
    <record command="_INSERTOBJECT" alias="_INSERTOBJ"/>
    <record command="_INSERTOBJECT" alias="INSERTOBJ"/>
    <record command="_LOADCUSTOMIZATION" alias="MENULOAD"/>
    <record command="_LOADCUSTOMIZATION" alias="_MENULOAD"/>
    <record command="_LOADCUSTOMIZATION" alias="CUILOAD"/>
    <record command="_LOADCUSTOMIZATION" alias="_CUILOAD"/>
    <record command="_UNLOADCUSTOMIZATION" alias="MENUUNLOAD"/>
    <record command="_UNLOADCUSTOMIZATION" alias="_MENUUNLOAD"/>
    <record command="_UNLOADCUSTOMIZATION" alias="CUIUNLOAD"/>
    <record command="_UNLOADCUSTOMIZATION" alias="_CUIUNLOAD"/>
    <record command="_EDITCOMPONENT" alias="_REFEDIT"/>
    <record command="_EDITCOMPONENT" alias="REFEDIT"/>
    <record command="_CLOSECOMPONENT" alias="_REFCLOSE"/>
    <record command="_CLOSECOMPONENT" alias="REFCLOSE"/>
    <record command="_SAVECOMPONENT" alias="_REFSAVE"/>
    <record command="_SAVECOMPONENT" alias="REFSAVE"/>
    <record command="_CHANGEELEMENTS" alias="_REFSET"/>
    <record command="_CHANGEELEMENTS" alias="REFSET"/>
    <record command="_DRAWINGSTANDARDS" alias="STANDARDS"/>
    <record command="_VERIFYSTANDARDS" alias="CHECKSTANDARDS"/>
    <record command="_QUICKMODIFY" alias="MOCORO"/>
    <record command="_QUICKMODIFY" alias="QM"/>
    <record command="_QUICKMODIFY" alias="Q"/>
    <record command="_DISCARDDUPLICATES" alias="OVERKILL"/>
    <record command="_-DISCARDDUPLICATES" alias="-OVERKILL"/>
    <record command="_LAYERSTATE" alias="LAS"/>
    <record command="_SELECTMATCHING" alias="SELECTSIMILAR"/>
    <record command="_ANNENTITYSCALEADD" alias="AIOBECTSCALEADD"/>
    <record command="_ANNENTITYSCALEREMOVE" alias="AIOBJECTSCALEREMOVE"/>
    <record command="_ANNRESET" alias="ANNORESET"/>
    <record command="_ANNUPDATE" alias="ANNOUPDATE"/>
    <record command="_ANNENTITYSCALE" alias="OBJECTSCALE"/>
    <record command="_-ANNENTITYSCALE" alias="-OBJECTSCALE"/>
    <record command="_DRAWINGTABS" alias="FILETAB"/>
    <record command="_DRAWINGTABS" alias="_FILETAB"/>
    <record command="_HIDEDRAWINGTABS" alias="FILETABCLOSE"/>
    <record command="_HIDEDRAWINGTABS" alias="_FILETABCLOSE"/>
    <record command="_CHANGESPACE" alias="CHSPACE"/>
    <record command="_CHANGESPACE" alias="_CHSPACE"/>
    <record command="_CONVERTPOLYLINE" alias="CONVERTPOLY"/>
    <record command="_CONVERTPOLYLINE" alias="_CONVERTPOLY"/>
    <record command="_IMPORTDGN" alias="DGNIMPORT"/>
    <record command="_IMPORTDGN" alias="_DGNIMPORT"/>
    <record command="_SPLITDIMENSION" alias="DIMBREAK"/>
    <record command="_PATHPATTERN" alias="ARRAYPATH"/>
    <record command="_LINEARPATTERN" alias="ARRAYRECT"/>
    <record command="_CIRCULARPATTERN" alias="ARRAYPOLAR"/>
    <record command="_MOVE" alias="_MOVE3D"/>
    <record command="_SCALE" alias="_SCALE3D"/>
    <record command="_MOVE" alias="_3DMOVE"/>
    <record command="_MOVE" alias="_3M"/>
    <record command="_MOVE" alias="3DMOVE"/>
    <record command="_MOVE" alias="3M"/>
    <record command="_HELIX" alias="SPIRAL"/>
</aliases>
